NEXT_PUBLIC_SUPABASE_URL=https://faeeevnuqtzoswfvnnbj.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZWVldm51cXR6b3N3ZnZubmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMTY1OTQsImV4cCI6MjAzNTY5MjU5NH0.4yVbTPakDlMXtCi5mc5Cnk5ChQjGxGyFbYnzzDsom3w
